<!DOCTYPE>
<html>
<head>

  <title>RGD Real Time Analytics</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell|Inconsolata">
  <link rel="stylesheet" type="text/css" href="pretty.css">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <style>
	body{
		background-color:#eeeeee;
	}
  
	#sites {
	}
	
	#sites .site { float:left; margin:10px; border:1px solid #ccc; width:300px; height:300px; text-align:center; background-color:#fff; }
	
	#sites .site .title { font-weight:bold; font-size:2em; height:100px; overflow:hidden; background-color:#006CD1; color:#fff; vertical-alignment:middle }
	
	#sites .site .title a { text-decoration:none; color:#fff; }
	
	#sites .site .count { font-size:3em; font-weight:bold; text-align:center; margin-top:60px; }
	
	h2 { text-align:center; font-size:3em; margin:0px; }
	#reportDate { text-align:center; font-weight:bold; font-size:1.3em; } 
	
  </style>
  
</head>
<body>


<h1>RGD Real Time Visitors</h1>

<ul id="ga-table">
  
  <li><p class="c1">Start Date:</p>
      <input id="start-date" class="c2"></input></li>
  <li><p class="c1">End Date:</p>
      <input id="end-date" class="c2"></input></li>
  
</ul>
<p>
<button id="btnConversions" style="visibility: hidden">Conversions</button>
<button id="btnSiteVisits" style="visibility:hidden">Site Visits</button>
<button id="btnRealTime" style="visibility:hidden">RealTime</button>
</p>
<button id="authorize-button" style="visibility: hidden">Authorize</button>



<hr>
<div id="output">Loading, one sec....</div>

<h2 id="reportTitle"></h2>
<div id="reportDate"></div>

<div id="sites">
	<!-- <div class="site">
		<div class="title">Title 1</div>
		<div class="count">1234</div>
	</div>
	<div class="site">
		<div class="title">Title 1</div>
		<div class="count">1234</div>
	</div> -->
</div>

<script src="auth_util.js"></script>
<script src="core_reporting_api_v3_reference.js"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

</body>
</html>